spring.application.name=data_rest
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


management.endpoints.web.exposure.include=*
management.info.env.enabled = true


info.name = Spring Data Rest
info.description = Spring Boot REST application for used CRUD operation of our company
info.author = Tenko Warlock

spring.security.user.name=tenko
spring.security.user.password=tenko
